<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <div class="titre">HTML</div> -->
	<div id="quiz-container">
	<!-- Section pour la question -->
	
		<div class="question">
			
		</div>
		<!-- Section pour les options -->
		<div class="options">
			
		  
		</div>
		
		<!-- Prévois déjà le design du bouton "suivant" pour passer à la prochaine question -->
		 <div class="button-container">
		  <button id="next-button">Suivant</button>
		  <button id="replay-button" style="display: none;">Rejouer</button> 
		  <button id="countButton" style="display: none;">Score : </button>
		</div>
	</div>
    <script type="module" src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</body>
</html>